[defaults]
inventory = inventories/azure_rm.yml
remote_user = azureuser
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-ssh-%h-%p-%r
control_persist = 60s